org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc1.21.9
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.134.0+1.21.9
